{
    "name": "thilanga/telstra-sms",
    "description": "Symfony2 bundle for Telstra SMS API",
    ""minimum-stability": "dev",
    "type": "git",
    "require": {
        "scaytrase/symfony-sms-interface": "dev-master",
        "guzzlehttp/guzzle": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thilanga Pitigala",
            "email": "pittado@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
